{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nSrIsRp2p3jYA0lpuMKps",
      "type": "text",
      "x": 489.9513772726059,
      "y": 135.06552124023438,
      "width": 313.7164306640625,
      "height": 779.9107142857138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1964012797,
      "version": 1379,
      "versionNonce": 1758193043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745963702007,
      "link": null,
      "locked": false,
      "text": "Trial\n  - id - uuid()\n  - name - string\n  - description - string\n  - dateCreated - datetime\n  - lastOpened - datetime\n  - settings - TrialSettings\n\nTrialSettings\n  - video - VideoSettings\n  - arduino - ArduinoSettings\n\nVideoSettings\n  - path - string\n\nArduinoSettings\n  - path - string\n  - pins - ArduinoPin[]\n\nArduinoPin\n  - pin - string\n  - type - string\n  - value? - string\n  - opts? - ArduinoPinOpts\n\nArduinoPinOpts\n  - additionalPins? - ArduinoPin[]\n  - startState? - string\n  - freq? - number\n  - speed? - number\n  - inputLed? - any\n  - noLog? - boolean",
      "fontSize": 19.497767857142843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trial\n  - id - uuid()\n  - name - string\n  - description - string\n  - dateCreated - datetime\n  - lastOpened - datetime\n  - settings - TrialSettings\n\nTrialSettings\n  - video - VideoSettings\n  - arduino - ArduinoSettings\n\nVideoSettings\n  - path - string\n\nArduinoSettings\n  - path - string\n  - pins - ArduinoPin[]\n\nArduinoPin\n  - pin - string\n  - type - string\n  - value? - string\n  - opts? - ArduinoPinOpts\n\nArduinoPinOpts\n  - additionalPins? - ArduinoPin[]\n  - startState? - string\n  - freq? - number\n  - speed? - number\n  - inputLed? - any\n  - noLog? - boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUyG8pAjemeUjlruksfjS",
      "type": "text",
      "x": 792.5967918237054,
      "y": 138.63241577148438,
      "width": 298.27972412109375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1795991485,
      "version": 728,
      "versionNonce": 917882483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745964152922,
      "link": null,
      "locked": false,
      "text": "TrialData\n  - id - string\n  - status - string\n  - duration - string\n  - logs - Log[]\n  - events - Event[]\n  - arduinoData - ArduinoData\n\nLog\n  - time - datetime\n  - type - string\n  - data - string\n\nEvent\n  - time - datetime\n  - type - string\n\nArduinoData\n  - status - string\n  - primed - boolean\n  - pins - ArduinoPin[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrialData\n  - id - string\n  - status - string\n  - duration - string\n  - logs - Log[]\n  - events - Event[]\n  - arduinoData - ArduinoData\n\nLog\n  - time - datetime\n  - type - string\n  - data - string\n\nEvent\n  - time - datetime\n  - type - string\n\nArduinoData\n  - status - string\n  - primed - boolean\n  - pins - ArduinoPin[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLLx0TKGZB_CDc3LzEOfj",
      "type": "text",
      "x": 1115.8279929955804,
      "y": 135.1602020263672,
      "width": 241.51976013183594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2092478099,
      "version": 577,
      "versionNonce": 203685171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745964150216,
      "link": null,
      "locked": false,
      "text": "TrialResults\n  - id - string\n  - endTime - datetime\n  - trial - Trial\n  - trialData - TrialData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrialResults\n  - id - string\n  - endTime - datetime\n  - trial - Trial\n  - trialData - TrialData",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}